<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .hero-image {
        background-image: url("IMG_5771.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      body {
        position: relative;
      }
      #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
      #section2 {padding-top:50px;height:500px;color: #fff; background-color: #4f1cb7;}
      #section3 {padding-top:50px;height:500px;color: #fff; background-color: #247aff;}
      #section4 {padding-top:50px;height:500px;color: #fff; background-color: #4661d4;}

      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      /* Create a Parallax Effect */
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* First image (Logo. Full height) */
      .bgimg-1 {
        background-image: url("IMG_5771.jpg");
        min-height: 100%;
      }

      /* Second image (Portfolio) */
      .bgimg-2 {
        background-image: url("IMG_5734.jpg");
        min-height: 400px;
      }

      /* Third image (Contact) */
      .bgimg-3 {
        background-image: url("IMG_6666.jpg");
        min-height: 400px;
      }

      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}


    </style>

    <title>MaxMayonaise</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-5 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"></h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link " href="#portfolio">Portfolio</a>
            <a class="nav-link " href="#contact">Contact</a>
            <a class="nav-link " href="#about">About</a>
          </nav>
        </div>
      </header>

    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" >
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">Max</span> Mayonaise</span>
      </div>
    </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
