<!DOCTYPE html>
<html>
<title>Max's page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="googlelato.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="coolhover.css">
<link rel="stylesheet" href="snap.css">
<link rel="stylesheet" href="css/docs.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>



<style>


    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    #myvid,.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, bgimg-5 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("IMG_5771.jpg");
        min-height: 90%;
        max-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("Photography_BOUrban/Photography_BOUrban_9.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("IMG_6666.jpg");
        min-height: 800px;
    }

    /* Fourth image (Contact) */
    .bgimg-4 {
        background-image: url("IMG_5734.jpg");
        min-height: 800px;
    }

    /* Fifth image (Contact) */
    .bgimg-5 {
        background-image: url("IMG_5771.jpg");
        min-height: 800px;
    }
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 .bgimg-4.bgimg-5{
            background-attachment: scroll;
        }
    }

    #myvid {
        position: relative;
        right: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
    }



</style>



<body>
<!-- Sidebar
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
        <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    </div>
</nav>
-->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-dark-gray w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#photo" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-camera"></i> Photography</a>
        <a href="#vid" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-photo"></i> Videography</a>
        <a href="#motion" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Motion Graphics</a>
        <a href="#create" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-star"></i> Creatives</a>
        <span class="w3-button w3-hide-small w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#photo" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="support-scrollsnap"></div>
<div class="bgimg-1 w3-display-container " id="home">
    <video autoplay muted loop id="myvid">
        <source src="Portfolio%20High%20Quality_1.mp4" type="Video/mp4">
    </video>
    <div class="w3-display-middle" >

    </div>
</div>

<!-- Container (About Section) -->



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container " id="photo">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">PHOTOGRAPHY</span>
    </div>

</div>/

<!-- Container (Portfolio Section) -->

<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <div class="card-deck">
        <div class="card img-fluid">
            <img class="card-img-top" src="8788.jpg" alt="Card image" style="width:100%">
            <div class="card-img-overlay">

                <div class="w3-display-middle w3-xlarge">
                <a href="photo2.html" target="_blank"><div class="box bar">Urban</div></a>
            </div>
            </div>
        </div>
        <div class="card img-fluid">
            <img class="card-img-top" src="IMG_5983.jpg" alt="Card image" style="width:100%">
            <div class="card-img-overlay text-lg-center">

                <div class="w3-display-middle w3-xlarge">
                    <a href="photo2.html" target="_blank"><div class="box foo">Landscape</div></a>
                </div>

            </div>
        </div>
        <div class="card img-fluid text-center">
            <img class="card-img-top" src="IMG_5976.jpg" alt="Card image" style="width:100%">
            <div class="card-img-overlay text-lg-center">
                <div class="w3-display-middle w3-xlarge">
                    <a href="photo2.html" target="_blank"><div class="box curmudgeon">Events</div></a>
                </div>
            </div>
        </div>
    </div>
</div>







<!-- Third Parallax Image with Logo Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min " id="vid">
    <div class="w3-display-middle" >
        <p><span  class="w3-xxlarge w3-text-white w3-wide">Videography</span></p>
        <div class="w3-center">
            <p><a class="btn-draw" href="photo.html"><span> view gallery</span></a></p>
        </div>
    </div>
</div>


<!-- Fourth Parallax Image with Logo Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min " id="motion">
    <div class="w3-display-middle" >
        <span class="w3-xxlarge w3-text-white w3-wide">MOTION GRAPHIC</span>
    </div>
</div>


<!-- Fifth Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container w3-opacity-min" id="create">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">CREATIVES</span>
    </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>

</footer>

<!-- Add Google Maps -->
<script>


    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }




    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }



</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
